[gd_scene format=3 uid="uid://bev8yienk7bt1"]

[ext_resource type="Script" uid="uid://dfmjeeyraehmm" path="res://src/sort_server.gd" id="2_mc1pk"]
[ext_resource type="Script" uid="uid://bmhhmh5hgedva" path="res://src/sort_server_control_panel.gd" id="3_1kw81"]
[ext_resource type="Script" uid="uid://bempv4jv4tt38" path="res://src/sort_server_data_monitor.gd" id="15_0c6sh"]

[node name="Home" type="Control" unique_id=261776052]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SortServer" type="Node" parent="." unique_id=1643379186]
script = ExtResource("2_mc1pk")
metadata/_custom_type_script = "uid://dfmjeeyraehmm"

[node name="Monitor" type="Control" parent="." unique_id=1609228997 node_paths=PackedStringArray("server")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_0c6sh")
server = NodePath("../SortServer")

[node name="SortServerControlPanel" type="PanelContainer" parent="." unique_id=178426394 node_paths=PackedStringArray("server", "monitor")]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 223.0
offset_bottom = 109.0
script = ExtResource("3_1kw81")
server = NodePath("../SortServer")
auto_hide = true
monitor = NodePath("../Monitor")
metadata/_custom_type_script = "uid://bmhhmh5hgedva"
